
mysql> select * from Club;
+--------+---------------------+------------+------------------+------------------+------------------+----------+------------------+------------------+---------------------------------------+
| ClubId | ClubName            | Founded    | ClubOwner        | Chairman         | Nickname         | Mascot   | CurrentAwayColor | CurrentHomeColor | Stadium                               |
+--------+---------------------+------------+------------------+------------------+------------------+----------+------------------+------------------+---------------------------------------+
|      1 | Atletico de Kolkata | 2014-08-08 | Sourav Ganguly   | Sanjiv Goenka    | Sanjiv Goenka    | Lion     | Black            | Red              | Salt Lake Stadium                     |
|      2 | Chennaiyin          | 2014-08-03 | MS Dhoni         | A Bachchan       | A Bachchan       | Monster  | White            | Yellow           | Jawaharlal Nehru Stadium (Chennai)    |
|      3 | Delhi Dynamos       | 2014-07-31 | S.N. Sharma      | S.N. Sharma      | S.N. Sharma      | Plane    | Blue             | Green            | Jawaharlal Nehru Stadium (Delhi)      |
|      4 | Goa                 | 2014-08-04 | Virat Kohli      | Venugopal Dhoot  | Venugopal Dhoot  | Bull     | Green            | Brown            | Fatorda Stadium                       |
|      5 | Kerala Blasters     | 2014-08-15 | Sachin Tendulkar | Prasad V Potluri | Prasad V Potluri | Elephant | Red              | Black            | Jawaharlal Nehru Stadium (Kochi)      |
|      6 | Mumbai City         | 2014-08-01 | Ranbir Kapoor    | Bimal Parekh     | Bimal Parekh     | Train    | Brown            | White            | DY Patil Stadium                      |
|      7 | NorthEast United    | 2014-05-07 | John Abraham     | Shillong Lajong  | Shillong Lajong  | Stars    | Purpule          | Purpule          | Indira Gandhi Athletic Stadium        |
|      8 | Pune City           | 2014-08-21 | Hrithik Roshan   | Gaurav Modwel    | Gaurav Modwel    | Horse    | Yellow           | Blue             | Shree Shiv Chhatrapati Sports Complex |
+--------+---------------------+------------+------------------+------------------+------------------+----------+------------------+------------------+---------------------------------------+
8 rows in set (0.00 sec)

mysql> select * from Club;
+----------+-------------+-----------+------+-------------+------------+---------------+--------------+-----------+
| PlayerID | FirstName   | LastName  | Age  | Nationality | DebutDate  | CurrentClubID | TotalMatches | isRetired |
+----------+-------------+-----------+------+-------------+------------+---------------+--------------+-----------+
|        1 | JERRY       | BAILEY    |   23 | Netherlands | 2014-08-01 |             1 |            0 |         0 |
|        2 | DENNIS      | CARTER    |   25 | USA         | 2014-08-08 |             4 |            0 |         0 |
|        3 | DENNIS      | GREEN     |   32 | CostaRica   | 2014-08-08 |             7 |            0 |         0 |
|        4 | PATRICK     | NGUYEN    |   24 | Mexico      | 2014-08-04 |             3 |            0 |         0 |
|        5 | TIMOTHY     | SCOTT     |   23 | Germany     | 2014-07-31 |             1 |            0 |         0 |
|        6 | LAWRENCE    | LEE       |   25 | Germany     | 2014-08-08 |             6 |            0 |         0 |
|        7 | JACK        | COOK      |   33 | England     | 2014-08-08 |             6 |            0 |         0 |
|        8 | PETER       | CARTER    |   22 | Brazil      | 2014-08-04 |             5 |            0 |         0 |
|        9 | LARRY       | JACKSON   |   24 | Greece      | 2014-08-04 |             1 |            0 |         0 |

400 rows in set (0.01 sec)

mysql> select * from LeaguePlayer;
+-----------+-----------+-----------+------+-------------+------------+---------------+--------------+-----------+
| ManagerID | FirstName | LastName  | Age  | Nationality | DebutDate  | CurrentClubID | TotalMatches | isRetired |
+-----------+-----------+-----------+------+-------------+------------+---------------+--------------+-----------+
|         1 | GERALD    | BELL      |   26 | Italy       | 2001-08-26 |             1 |         NULL |         0 |
|         2 | JOE       | HERNANDEZ |   25 | Italy       | 2003-10-05 |             2 |         NULL |         0 |
|         3 | DOUGLAS   | SCOTT     |   25 | Chile       | 2004-11-11 |             3 |         NULL |         0 |
|         4 | ANTHONY   | ADAMS     |   22 | Greece      | 2010-03-13 |             4 |         NULL |         0 |
|         5 | JACK      | GREEN     |   23 | Germany     | 2013-08-13 |             5 |         NULL |         0 |
|         6 | BENJAMIN  | GOMEZ     |   24 | Italy       | 2003-07-03 |             6 |         NULL |         0 |
|         7 | BRUCE     | ROGERS    |   26 | Switzerland | 2007-04-13 |             7 |         NULL |         0 |
|         8 | ROGER     | LOPEZ     |   24 | Italy       | 2005-09-18 |             8 |         NULL |         0 |
+-----------+-----------+-----------+------+-------------+------------+---------------+--------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from Manager;
+-----------+-------------+-----------+------+-------------+------------+--------------+-----------+
| RefereeID | FirstName   | LastName  | Age  | Nationality | DebutDate  | TotalMatches | isRetired |
+-----------+-------------+-----------+------+-------------+------------+--------------+-----------+
|         1 | PATRICK     | WRIGHT    |   33 | Italy       | 2006-09-09 |           31 |         0 |
|         2 | STEVEN      | RAMIREZ   |   25 | Italy       | 2001-03-13 |           27 |         0 |
|         3 | JEFFREY     | COOK      |   33 | CostaRica   | 2000-08-13 |           22 |         0 |
|         4 | SCOTT       | GARCIA    |   24 | Italy       | 2005-08-04 |           26 |         0 |
|         5 | JAMES       | RIVERA    |   31 | Brazil      | 2001-07-09 |           33 |         0 |
|         6 | ARTHUR      | WHITE     |   33 | Chile       | 2004-10-15 |           31 |         0 |
|         7 | PAUL        | GARCIA    |   29 | Belgium     | 2004-10-15 |           33 |         0 |
|         8 | MARK        | PETERSON  |   26 | USA         | 2007-08-09 |           28 |         0 |

200 rows in set (0.01 sec)

mysql> select * from Referee;
+----------+------------+------------+------------+--------------+--------------+
| SeasonID | StartDate  | EndDate    | TotalClubs | TotalMatches | WinnerClubID |
+----------+------------+------------+------------+--------------+--------------+
|        1 | 2014-08-06 | 2014-08-06 |          0 |            0 |            0 |
|        2 | 2015-08-20 | 2015-08-20 |          0 |            0 |            0 |
|        3 | 2016-08-02 | 2016-08-02 |          0 |            0 |            0 |
|        4 | 2017-08-16 | 2017-08-16 |          0 |            0 |            0 |
|        5 | 2018-08-01 | 2018-08-01 |          0 |            0 |            0 |
|        6 | 2019-08-08 | 2019-08-08 |          0 |            0 |            0 |
|        7 | 2020-08-26 | 2020-08-26 |          0 |            0 |            0 |
|        8 | 2021-08-25 | 2021-08-25 |          0 |            0 |            0 |
+----------+------------+------------+------------+--------------+--------------+
8 rows in set (0.00 sec)

mysql> select * from Seasons;
+---------+----------+--------+
| SquadID | SeasonID | ClubID |
+---------+----------+--------+
|       1 |        1 |      1 |
|       2 |        2 |      1 |
|       3 |        3 |      1 |
|       4 |        4 |      1 |
|       5 |        5 |      1 |
|       6 |        6 |      1 |
|       7 |        7 |      1 |
|       8 |        8 |      1 |
|       9 |        1 |      2 |
|      10 |        2 |      2 |
|      11 |        3 |      2 |
|      12 |        4 |      2 |


mysql> select * from Squad;
+-----------+---------+
| ManagerID | SquadID |
+-----------+---------+
|         0 |       8 |
|         0 |      16 |
|         0 |      24 |
|         0 |      32 |
|         0 |      40 |
|         0 |      48 |
|         0 |      56 |
|         0 |      64 |
|         1 |       1 |


mysql> select * from SquadManager;
+----------+---------+----------+----------------+---------------+-------------+------------+------------+--------------+------------+----------------+---------------+-------------+----------+
| PlayerID | SquadID | JerseyNo | Position       | MatchesPlayed | GoalsScored | GoalsSaved | TotalShots | ShotonTarget | GoalAssist | FoulsCommitted | FoulsSuffered | YellowCards | RedCards |
+----------+---------+----------+----------------+---------------+-------------+------------+------------+--------------+------------+----------------+---------------+-------------+----------+
|        1 |       1 |       11 | Forward        |             0 |           0 |          1 |         10 |            3 |          1 |              0 |             0 |           0 |        0 |
|        1 |       2 |       51 | Right-Midfield |             0 |           0 |          0 |          2 |            0 |          1 |              0 |             0 |           0 |        0 |
|        1 |       3 |       85 | Forward        |             0 |           0 |          0 |          5 |            0 |          1 |              0 |             0 |           0 |        0 |
|        1 |       4 |       45 | Forward        |             0 |           0 |          0 |          8 |            2 |          2 |              0 |             0 |           0 |        0 |
|        1 |       5 |       98 | Right-Midfield |             0 |           0 |          0 |          6 |            2 |          1 |              0 |             0 |           0 |        0 |
|        1 |       6 |       25 | Right-Midfield |             0 |           0 |          1 |          6 |            1 |          1 |              0 |             0 |           0 |        0 |
|        1 |       7 |       57 | Forward        |             0 |           0 |          1 |         10 |            8 |          2 |              0 |             0 |           0 |        0 |
|        1 |       8 |       53 | Right-Midfield |             0 |           0 |          2 |         10 |            4 |          2 |              0 |             0 |           0 |        0 |
|        2 |       9 |       25 | Right-Midfield |             0 |           0 |          0 |          8 |            0 |          0 |              0 |             0 |           0 |        0 |
|        2 |      10 |       15 | Right-Midfield |             0 |           0 |          0 |          3 |            1 |          0 |              0 |             0 |           0 |        0 |
|        2 |      11 |       77 | Left-Midfield  |             0 |           0 |          1 |          6 |            2 |          2 |              0 |             0 |           0 |        0 |
|        2 |      12 |       20 | Right-Midfield |             0 |           0 |          0 |          6 |            1 |          1 |              0 |             0 |           0 |        0 |
|        2 |      13 |       30 | Right-Midfield |             0 |           0 |          0 |          5 |            2 |          0 |              0 |             0 |           0 |        


mysql> select * from SquadPlayers;
+---------+-------------+-------------+---------------------+
| MatchID | HomeSquadID | AwaySquadID | Date_Time           |
+---------+-------------+-------------+---------------------+
|       1 |           1 |           9 | 2014-08-06 00:00:00 |
|       2 |           1 |          17 | 2014-08-06 00:00:00 |
|       3 |           1 |          25 | 2014-08-06 00:00:00 |
|       4 |           1 |          33 | 2014-08-06 00:00:00 |
|       5 |           1 |          41 | 2014-08-06 00:00:00 |
|       6 |           1 |          49 | 2014-08-06 00:00:00 |
|       7 |           1 |          57 | 2014-08-06 00:00:00 |
|       8 |           2 |          10 | 2015-08-20 00:00:00 |
|       9 |           2 |          18 | 2015-08-20 00:00:00 |
|      10 |           2 |          26 | 2015-08-20 00:00:00 |
|      11 |           2 |          34 | 2015-08-20 00:00:00 |



mysql> Select * from Lineup;
+---------+----------+---------+
| MatchID | PlayerID | SquadID |
+---------+----------+---------+
|       1 |        1 |       1 |
|       1 |        2 |       9 |
|       1 |        9 |       1 |
|       1 |       10 |       9 |
|       1 |       17 |       1 |
|       1 |       18 |       9 |


mysql> select * from Goals;
+--------+---------+----------+------------+-----------+
| GoalID | MatchId | PlayerID | Time_Stamp | GoalType  |
+--------+---------+----------+------------+-----------+
|      1 |       1 |        1 |         15 | Regular   |
|      2 |       1 |        2 |         68 | Free-kick |
|      3 |       1 |        2 |         72 | Regular   |
|      4 |       1 |        2 |         62 | Regular   |
|      5 |       2 |        1 |         80 | Corner    |
|      6 |       2 |        1 |         86 | Free-kick |
|      7 |       2 |        1 |         53 | Free-kick |
|      8 |       2 |        3 |         48 | Free-kick |
|      9 |       3 |        4 |         78 | Corner    |


mysql> select * from Fouls;
+---------+----------+-------------+------------+------------+---------------+------------+---------+----------------+---------------+-------------+----------+
| MatchID | PlayerID | GoalsScored | GoalsSaved | TotalShots | ShotsOnTarget | GoalAssist | Offside | FoulsCommitted | FoulsSuffered | YellowCards | RedCards |
+---------+----------+-------------+------------+------------+---------------+------------+---------+----------------+---------------+-------------+----------+
|       1 |        1 |           0 |          0 |          0 |             0 |          0 |       0 |              0 |             0 |           0 |        0 |
|       1 |        2 |           0 |          0 |          0 |             0 |          2 |       0 |              0 |             0 |           0 |        0 |
|       1 |        9 |           0 |          0 |          0 |             0 |          0 |       0 |              0 |             0 |           0 |        0 |
|       1 |       10 |           0 |          0 |          0 |             0 |          1 |       0 |              0 |             0 |           0 |        0 |
|       1 |       17 |           0 |          0 |          0 |             0 |          2 |       0 |              0 |             0 |           0 |        0 |
|       1 |       18 |           0 |          0 |          0 |             0 |          2 |       0 |              0 |             0 |           0 |        0 |
|       1 |       25 |           0 |          0 |          0 |             0 |          0 |       0 |              0 |             0 |           0 |        0 |
|       1 |       26 |           0 |          0 |          0 |             0 |          1 |       0 |              0 |             0 |           0 |        0 |
|       1 |       33 |           0 |          0 |          0 |             0 |          2 |       0 |              0 |             0 |           0 |        0 |



mysql> select * from PlayerMatchStats;
+---------+---------+-------+---------------+---------+-------+-------------------+-------------+
| MatchID | SquadID | Goals | ShotsOnTarget | Tackles | Fouls | possessionPercent | MatchResult |
+---------+---------+-------+---------------+---------+-------+-------------------+-------------+
|       1 |       1 |     0 |             0 |       2 |     0 |                31 | null        |
|       1 |       9 |     0 |             0 |       6 |     0 |                69 | null        |
|       2 |       1 |     0 |             0 |       6 |     0 |                32 | null        |
|       2 |      17 |     0 |             0 |       2 |     0 |                68 | null        |
|       3 |       1 |     0 |             0 |       0 |     0 |                94 | null        |
|       3 |      25 |     0 |             0 |       9 |     0 |                 6 | null        |
|       4 |       1 |     0 |             0 |       4 |     0 |                41 | null        |
|       4 |      33 |     0 |             0 |       9 |     0 |                59 | null        |
|       5 |       1 |     0 |             0 |       7 |     0 |                86 | null        |
|       5 |      41 |     0 |             0 |       2 |     0 |                14 | null        |

mysql> select * from TeamMatchStats;
+----------+----------+--------+----------+------------+-----------+----------+------------+-----------+----------+-----------+------------+--------+
| ClubRank | SeasonID | ClubID | AwayWins | AwayLosses | AwayDraws | HomeWins | HomeLosses | HomeDraws | TotalWin | TotalLoss | TotalDraws | Points |
+----------+----------+--------+----------+------------+-----------+----------+------------+-----------+----------+-----------+------------+--------+
|        1 |        1 |      1 |        0 |          0 |         0 |        0 |          0 |         0 |        0 |         0 |          0 |      0 |
|        2 |        1 |      2 |        0 |          0 |         0 |        0 |          0 |         0 |        0 |         0 |          0 |      0 |
|        3 |        1 |      3 |        0 |          0 |         0 |        0 |          0 |         0 |        0 |         0 |          0 |      0 |
|        4 |        1 |      4 |        0 |          0 |         0 |        0 |          0 |         0 |        0 |         0 |          0 |      0 |
|        5 |        1 |      5 |        0 |          0 |         0 |        0 |          0 |         0 |        0 |         0 |          0 |      0 |